<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTAINER MANAGEMENT | About Us</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
    
    <!---=========== Favicon==================-->
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">
   
   <style>
    *{
        font-style: italic;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 100;
    }

    body{
        margin: 0;
            padding:0;
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("https://unsplash.com/photos/YI_9SivVt_s/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjYwMjA0NDEz&force=true&w=1920");
            background-size:cover;
            background-position: center;
            background-attachment: fixed;
    }

    .card{
        background-color: #fff;
        width: 30%;
        height: 40%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        border-radius:20px;
        margin: 10px;
    }

    .card img{
        width:  450px;
        height: 250px;
        object-fit: cover;
        padding: 0;
        margin: 0;
    }

    .card:hover{
        box-shadow: 0 6px 10px 0 rgba(0,0,0,0.6);
        transition: 0.5s;
    }

    @media screen and (max-width: 800px){

        body{
            text-align: center;
        }

        h2,p{
            text-align: left;
        }
        .card img{
            width:  200px;
            height: 200px;
            object-fit: cover;
            padding: 0;
            margin: 0;
        }

       }

    .more{
        text-align:center ;
    }
     
    button{
        padding: 10px;   
        font-size: 15px;
        border-radius: 5px;
        border: none;
    }

    button:hover{
        background-color:#61b752 ;
        color:#fff;
        transition: 0.4s;
    }
     
    button a:hover{
        color:#fff;
    }

    .main{
        margin-top:20px ;
    }
        
    .slide{
        margin-top: 20px;
    }
    
    marquee{
        font-size: x-large;
    }

    .header{
        background-color: #fff;
        height: 100%;
        padding-top:8px ;
    }

    .header img{
        width:170px;
        float:left;
        margin-left: 5%;
        box-shadow: 0 8px 10px 0 rgba(0,0,0,0.6);
    }

    .header h1{
        text-align: right;
        font-size: 35px;
        padding: 20px;
        color: #000;
        word-spacing: 0.2em;
        cursor:pointer;
    }

    .header .logo{
        padding-left:8% ;
    }

    /* ==================Navigation Bar======================== */
    nav{
        margin-top:8% ;
        padding: 10px;
    }

    nav a{
        margin-left: 5%;
        padding: 10px 0;
        color: #fff;
        font-size: 20px;
        display: inline-block;
        text-decoration: none;
        text-align: center;
    }

    a:hover{
        color:rgba(253, 0, 0, 0.916);
        transition: 0.5s;
    }

    hr{
        padding: 0;
        margin: 0;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    }

    .about-restaurant{
        display: flex;
        flex-direction: row;
    }
    .header h1:hover{
        color:rgba(253, 0, 0, 0.916);
        transition: 0.5s;
    }
        </style>
    </head>
<body>

    <!-- ====================Heading and logo====================== -->
    <section class="header">
        <a href="ContainerMainPage(Intro).html">
            <img src="Favicon\android-chrome-192x192.png" alt="logo" id = "logo"></a>
        <h1>
            <u>ABOUT US(MERN TEAM - 9)</u>
        </h1>
    </section>

    
    <!-- ===========================Navigation Bar===================== -->
    <section class = "navigation">
        <nav>
            <a href="ContainerMainPage(Intro).html">Home</a>
            <a href="About Us.html">About Us</a>
            <a href="Contact Us.html">Contact Us</a>
            <a href="Review & Feedback.html">Review & Feedback</a>
        </nav>
    </section>
    <hr>
    <!-- <div class="slide">
        <marquee behavior="" direction="left"><u>Introducing new varieties of Chinese Dishes</u></marquee>
    </div> -->

    <!-- For introducing new varieties of desserts -->


<!-- <div class="main">
    <section class = "about-restaurant">
        <div class="card">
            <img src="https://i.ndtvimg.com/i/2018-05/manchurian_620x330_81525941731.jpg" width="100%"
            alt="Aloo Gobi">

            <h2> <u> Veg Dry Manchurian</u></h2>
            <p> 
                "These amazingly delicious vegetarian Chinese balls loaded with
                veggies will perfectly cater to all your snack cravings and leave you wanting for more.
                This quick and easy dish made with cabbage, carrot, spring onion,
                capsicum, ginger, garlic, corn flour, maida, can be enjoyed with fried rice and noodles."
            </p>
        </div>

        <div class="card">
            <img src="https://i.ndtvimg.com/i/2015-10/spring-roll_625x350_81446202259.jpg" width="100%" 
            alt="East-west Spring Rolls">

            <h2> <u> East-West Spring Rolls</u></h2>
                <p>
                    "Infused with a range of flavours, 
                    crisp vegetarian spring rolls are stuffed with cheese,bell peppers and sundried tomatoes.
                    It is served with a basil dip made with olives, parmesan, mayonnaise and a hint of garlic."<br>
                </p>
        </div>

        <div class="card">
            <img srC="Restaurant Management _ Chinese cuisine_files\noodles-salad_620x350_61516262792.jpg"  width = "100%"
                alt="Veg Hakka Noodles">
                <h2><u>Veg Hakka Noodles</u></h2>
                <p>
                    "You can have it for a light brunch or a party. 
                    The recipe is a hit with children too!
                    Toss up your favourite veggies like capsicum, carrot, spring onions and cabbage in the eclectic mix of sauces and you have a winner! "<br>
                </p>
        </div>

        </section>

        <section class = "about-restaurant">
            <div class="card">
                <img src="https://i.ndtvimg.com/i/2018-05/veg-manchow-soup_620x350_71525942064.jpg" width="100%"  
                    alt="Manchow Soup">

                    <h2><u>Manchow Soup</u></h2>
                    <p>
                        "An authentic Chinese fare without an ever-so delightful soup? Cant happen. 
                        Wont happen. Savour the hot and spicy flavours of this Chinese vegetable manchow soup that wouldn't take much of your time."<br>
                    </p>
            </div>

            <div class="card">
                <img src="https://i.ndtvimg.com/i/2018-05/honey-chili-potato_620x330_61525941818.jpg" width="100%" height="280px"  
                alt="Honey Chili Potato">

                <h2><u>Honey Chili Potato</u></h2>
                <p> 
                    "Honey chili potato can be added to any party food menu as veg Chinese starter and is a sure-shot paradise for potato lovers.
                    Made with fried potatoes, honey and chili sauce,
                    this snack is crunchy, flavourful and irresistible."
                </p> 
            </div>

            <div class="card">
                <img src="https://c.ndtvimg.com/2018-10/rn3lad_crunchy-dumpling_625x300_19_October_18.JPG" width="100%" height="280px"  
                alt="Paneer_Lababdar">
                <h2> <u> Crunchy Iceberg Dumpling</u></h2>
                <p>
                    Pamper your taste buds with this phenomenal iceberg  dumpling recipe, packing the fresh and juicy goodness of asparagus, 
                    crunchy water chestnut and corn kernels these dumplings are sure to leave an everlasting impact.<br>
                </p>
            </div>
        </section>
    </div> -->


           
</body>
</html>